{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bepro-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development"
  },
  // Secrets (set in .dev.vars for local, `wrangler secret put` for production):
  // JWT_ACCESS_SECRET — HS256 signing secret for access JWTs
  // DATABASE_URL — Neon PostgreSQL connection string
  // Future bindings:
  // "r2_buckets": [{ "binding": "FILES", "bucket_name": "bepro-files" }]
  // "kv_namespaces": [{ "binding": "CACHE", "id": "..." }]
}
